image:
  alt: "Summer Institute in Computational Social Science - Cape Town"
  url: "/assets/images/hero-bg.jpg"
  title: "Summer Institute in Computational Social Science - Cape Town"
large_image:
  alt: "Summer Institute in Computational Social Science - Cape Town"
  url: "/assets/images/sicss-large.png"
  title: "Summer Institute in Computational Social Science - Cape Town"  
header_1: "Summer Institute in Computational Social Science - Cape Town"
header_2: "June 18, 2018 - June 29, 2018 | University of Cape Town"
header_3: "Sponsored by the Russell Sage Foundation"
